<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A7CD2C"
        android:padding="20sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="22sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:paddingLeft="25sp"
        android:paddingRight="25sp" >

        <RelativeLayout
            android:id="@+id/loginbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50sp"
            android:background="#ECECEC"
            android:paddingBottom="25sp"
            android:paddingTop="35sp" >

            <EditText
                android:id="@+id/username"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12sp"
                android:background="#FFF"
                android:hint="Username"
                android:padding="5sp"
                android:textAlignment="center" >
            </EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12sp"
                android:background="#FFF"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5sp"
                android:textAlignment="center" >
            </EditText>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="180sp"
                android:layout_height="30sp"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:background="#1ECCC9"
                android:text="Login"
                android:textColor="#FFFFFF" >
            </Button>
        </RelativeLayout>
         <ImageView
            android:id="@+id/memberIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25sp"
            android:layout_marginTop="10sp"

            android:src="@drawable/member_icon" />
    </RelativeLayout>

</RelativeLayout>